{
  "name": "obs-video-app-starter",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "fetch:obs:en": "ts-node ./scripts/fetch_obs_en.ts",
    "build:obs:index": "ts-node ./scripts/build_obs_index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "expo-av": "~15.1.7",
    "expo-file-system": "~18.1.11",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo-sharing": "~13.1.5"
  }
}
